[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    base.cfg
    versions.cfg
    versions-5.cfg

versions = versions

package-name = Products.EasyNewsletter
package-extras = [test]
[versions]
# FIXME: This can be removed if Plone folks add the pin to Plone official cfgs.
# https://github.com/collective/buildout.plonetest/issues/25
zc.recipe.cmmi = 1.3.6
flake8 = 3.3.0

[instance]
#eggs +=
#    collective.taskqueue
zcml -=
    ${buildout:package-name}

#zope-conf-additional =
#    <taskqueue>
#    queue Products.EasyNewsletter.queue
#    </taskqueue>
#    <taskqueue-server>
#    queue Products.EasyNewsletter.queue
#    </taskqueue-server>
