[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg


[versions]
#plone.testing = 7.0.1
#Products.DateRangeInRangeIndex = 2.0.1

# Added by buildout at 2019-08-13 16:55:08.689466
MarkupSafe = 1.1.1
PyYAML = 3.13
StoneageHTML = 0.2.1
argh = 0.26.2
chardet = 3.0.4
createcoverage = 1.5
fancycompleter = 0.8
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.1.0
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.0
flake8-quotes = 2.1.0
flake8-string-format = 0.2.3
flake8-todo = 0.7
idna = 2.6
isort = 4.3.21
mccabe = 0.6.1
pathtools = 0.1.2
pdbpp = 0.9.2
pkginfo = 1.5.0.1
plone.app.jquerytools = 1.9.4
plone.recipe.codeanalysis = 3.0.1
plone4.csrffixes = 1.1.1
pyflakes = 1.5.0
pyrepl = 0.8.4
requests-toolbelt = 0.9.1
watchdog = 0.9.0

# Required by:
# Products.EasyNewsletter==4.0.0.dev0
# StoneageHTML==0.2.1
BeautifulSoup = 3.2.1

# Required by:
# Products.EasyNewsletter==4.0.0.dev0
Products.TemplateFields = 1.2.5

# Required by:
# isort==4.3.21
backports.functools-lru-cache = 1.5

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.39

# Required by:
# zest.releaser==6.15.0
colorama = 0.4.1

# Required by:
# flake8==3.3.0
configparser = 3.8.1

# Required by:
# StoneageHTML==0.2.1
cssutils = 1.0.2

# Required by:
# Products.EasyNewsletter==4.0.0.dev0
nameparser = 1.0.4

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.10.0

# Required by:
# pdbpp==0.9.2
wmctrl = 0.3
